/string_conversion.cpp/1.4/Mon Feb 17 12:25:16 2003//
/vartypes.h/1.1/Mon Feb 17 10:28:55 2003//
D/sql////
/web_tools.cpp/1.3/Wed Jul  7 14:10:09 2004//
/web_tools.h/1.3/Wed Jul  7 14:10:42 2004//
/cgi.cpp/1.9/Sat Nov 12 15:44:46 2005//
/cgi.h/1.4/Sat Nov 12 15:44:46 2005//
/cookie.h/1.2/Sat Nov 12 15:44:46 2005//
/html.cpp/1.4/Sat Nov 12 15:44:46 2005//
/html.h/1.3/Sat Nov 12 15:44:46 2005//
/html_template.h/1.4/Sat Nov 12 15:44:46 2005//
/multi_line.h/1.3/Sat Nov 12 15:44:46 2005//
/stdafx.cpp/1.2/Sat Nov 12 15:44:46 2005//
/stdafx.h/1.6/Sat Nov 12 15:44:46 2005//
/string_conversion.h/1.5/Result of merge//
/virtual_binary.h/1.4/Sat Nov 12 15:44:46 2005//
/xcc_error.h/1.2/Sat Nov 12 15:44:47 2005//
/xcc_z.cpp/1.7/Sat Nov 12 15:44:47 2005//
/xcc_z.h/1.3/Sat Nov 12 15:44:47 2005//
/xf2_mm.h/1.2/Sat Nov 12 15:44:47 2005//
/cookie.cpp/1.6/Sun Feb 26 18:40:31 2006//
/html_template.cpp/1.12/Sun Feb 26 18:40:31 2006//
/multi_line.cpp/1.3/Sun Feb 26 18:40:31 2006//
/virtual_binary.cpp/1.6/Sun Feb 26 18:40:31 2006//
/xcc_error.cpp/1.4/Sun Feb 26 18:40:31 2006//
/xf2_mm.cpp/1.3/Sun Feb 26 18:40:31 2006//
